\documentclass{article}
\usepackage{times} % For Times New Roman font
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{apacite} % For APA citation style
\usepackage[a4paper, total={6in, 10in}]{geometry} % Adjusts the margins

\title{Your Title Here}
\author{
    Author One Name \\ Affiliation \\
    \and
    Author Two Name \\ Affiliation \\
    \and
    Author Three Name \\ Affiliation
}
\date{}

\begin{document}

\maketitle

\begin{abstract}
\textit{Your abstract goes here.}
\end{abstract}

\section{Introduction}
Your introduction goes here\cite{knuth2014art}.

\section{Literature Review}
Your literature review goes here.

\section{Design}
Your design details go here.

\section{Discussion}
Your discussion content goes here.

\section{Results}
Your results go here.

\section{Conclusion}
Your conclusion goes here.

\bibliographystyle{apacite}
\bibliography{references} % Your .bib file goes here

\end{document}
